body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(galaxy.jpg);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color:cornsilk;
    padding: 10px 20px;
}

nav a{
    color: saddlebrown;
   
}

.container {
    display: flex;
    /*flex-flow: row wrap;
    justify-content:space-between;
    gap: 10px;*/
}

.cards {
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    

}

.cards img{
    border-radius: 10%;
    width: 250px;
    height: 160px;
    margin-bottom: 10px; 
}

.profile {
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 30px;
}

aside{
    flex: 0;
    padding: 20px;
    border-right: 1px solid;
}

main{
    flex: 3;
    padding: 30px;
}



.footer-links {
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
}

.footer-links a{
    color: white;
    display: block;
}